# PlayJumpJumpWithMouse

./: .gitignore  README.md  pom.xml  run.sh
src/: run.bat
src/com/company/: AdbCaller.java  BackgroundImage4Panel.java  Constants.java
src/main/java/com/company/playJumpJumpWithMouse/: AdbCaller.java  BackgroundImage4Panel.java  ColorFilterFinder.java  Constants.java  EndCenterFinder.java  JumpPerfectControl.java  ScreenAdapter.java  StartCenterFinder.java
src/test/java/com/company/playJumpJumpWithMouse/: AppTest.java
